{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=studentske_obaveze;Username=postgres;Password=upisati_sifru"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_KEY_32_CHARS_MINIMUM",
    "Issuer": "StudentskeObaveze.Api",
    "Audience": "StudentskeObaveze.Frontend",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
